SECRET_KEY='django-insecure-6-xxzy)-rqt-6d^ok47vpj4zls4x4=3-!xk*#a)68z29gb(%dl'
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=465
EMAIL_HOST_USER='tixvana@gmail.com'
EMAIL_HOST_PASSWORD='dkcfjhkomsvuuyor'